SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcnJlZnNlamxhaHRobGdicWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMTc1ODgsImV4cCI6MjA1NDg5MzU4OH0.E8GQgv6kmlEWkJLZIRzEOvKyS5x4jLDVt9r7Lytmcvw"
SUPABASE_URL="https://tkrrefsejlahthlgbqhy.supabase.co"
JIRA_KEY="ATATT3xFfGF0zUm1vntFsDFdJv-JZ-O1b-pEYR6qg5tiNDOu0gPcznYM07kHt0hWQsZtKGiXf34jkjxq8eRL0dUyV7fWT3CC8KYe0qLUkHPKWfDwOKRZeGo745NkbsWnS_CZMrcSRr_6tbSbDWHI_vnAadE3JEg281lwa5AsCHDJBeSTz1aaLaI=4E293D48"
GEMINI_KEY="AIzaSyBqRvmzx6ZATJOCY-1mAPVVHKeUXPVEAsA"
